@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vc5acr');
  src:  url('fonts/icomoon.eot?vc5acr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vc5acr') format('truetype'),
    url('fonts/icomoon.woff?vc5acr') format('woff'),
    url('fonts/icomoon.svg?vc5acr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user1:before {
  content: "\e900";
}
.icon-profile:before {
  content: "\e900";
}
.icon-avatar:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
